<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp6297979.jpg);
            background-size: cover;
        }

        .title {
            text-align: center;
            font-size: 55px;
            color: white;
            font-variant: small-caps;
            font-family: 'Press Start 2P', cursive;
            margin-top: 10%;

        }

        .link {
            font-size: 35px;
            color: black;
            font-variant: small-caps;
            font-family: 'Press Start 2P', cursive;
        }

        a {
            color: white;
        }

        a:hover {
            color: gold;
        }

        .row {
            margin-left: 500px;
            margin-top: 300px;
        }

        .half-left {
            width: 50%;
            float: left;
        }

        .half-right {
            width: 50%;
            float: right;
        }
    </style>
</head>

<body>
    <h1 class="title">VR Space Explorations</h1>
    <div class="row">
        <div class="half-left">
            <h1 class="link"><a href="/Mars/index.html">Mars</a></h1>
        </div>
        <div class="half-right">
            <h1 class="link"><a href="/Moon/index.html">Moon</a></h1>
        </div>

    </div>


</body>

</html>